# Crops-n-Magic

./: README.md  content.txt
CTF3/: pom.xml
CTF3/src/main/java/darkyiu/me/ctf3/: CTF3.java
CTF3/src/main/resources/: plugin.yml
Crops 'n' Magic/: pack.mcmeta
Crops 'n' Magic/Crops n Magic/: Tomato stage 1.json  Tomato stage 2.json  Tomato stage x.json  strawberry stage 1.json
Crops 'n' Magic/Crops n Magic/Wands/Tier_1/: wand.json
Crops 'n' Magic/assets/minecraft/models/block/: sweet_berry_bush_stage1.json  sweet_berry_bush_stage2.json  sweet_berry_bush_stage3.json
Crops 'n' Magic/assets/minecraft/models/item/: arrow.json  pumpkin_seeds.json  stick.json  strawberry_stage1.json  strawberry_stage2.json  strawberry_stage3.json  sweet_berries.json  wand.json  wand2.json  wand3.json
Crops 'n' Magic/assets/minecraft/models/item/sweet_berries/: 1.json
Crops and Magic/: content.txt  pom.xml
Crops and Magic/src/main/java/de/darkyiu/: Main.java
Crops and Magic/src/main/java/de/darkyiu/crops_and_magic/: Main.java
Crops and Magic/src/main/java/de/darkyiu/crops_and_magic/commands/: CropCommand.java  CustomItemCommand.java  HomeCommand.java  RelicCommand.java  RelicListCommand.java  SethomeCommand.java  SpellCommand.java  TestCommand.java  UpgradeCommand.java
Crops and Magic/src/main/java/de/darkyiu/crops_and_magic/crops/: Crop.java  FarmingCrops.java
Crops and Magic/src/main/java/de/darkyiu/crops_and_magic/custom_crafting/: CustomFood.java  CustomItemBuilder.java  CustomItems.java  ItemManager.java  WandUpgradeModule.java
Crops and Magic/src/main/java/de/darkyiu/crops_and_magic/listeners/: AnimalKillLIstener.java  BlockPlaceEvent.java  ChestListener.java  DeathListener.java  EatListener.java  JoinListener.java  PlantListener.java  RelicListener.java  TeatListener.java  WandListener.java
Crops and Magic/src/main/java/de/darkyiu/crops_and_magic/relics/: Relic.java  RelicAbility.java
Crops and Magic/src/main/java/de/darkyiu/crops_and_magic/relics/relic_abilities/: BreathingAbility.java  DiscoveryRelic.java  FearRelic.java  GlowingRelic.java  GrowthRelic.java  HealingRelic.java  LastChanceRelic.java  LeapAbility.java  OreHunterRelic.java  TransportationRelic.java
Crops and Magic/src/main/java/de/darkyiu/crops_and_magic/spells/: BiggerHeal.java  Buff.java  BuffHashmap.java  DecentHeal.java  GreatHeal.java  Mana.java  SmallHeal.java  Spell.java  SpellAbility.java
Crops and Magic/src/main/java/de/darkyiu/crops_and_magic/spells/spell_abilities/: BasicCleaning.java  BetterExplosionLaser.java  BiggerHeal.java  BlazingLaser.java  DaySpell.java  DecentHeal.java  EnderianTeleport.java  ExplosionLaser.java  FreezeLaser.java  GlowingSpell.java  GreatCleaning.java  GreatHeal.java  LaserSpell.java  LightningAbility.java  MediumCleaning.java  MountSpell.java  SamuraiBuff.java  SmallHeal.java  TeleportScoll.java  WaterLaser.java
Crops and Magic/src/main/java/de/darkyiu/crops_and_magic/sql/: MySQL.java  SQLGetter.java
Crops and Magic/src/main/java/de/darkyiu/crops_and_magic/util/: BasicUtility.java  Config.java  ConfigLocationUtil.java  ItemBuilder.java  SkinGrabber.java
Crops and Magic/src/main/java/de/darkyiu/crops_and_magic/wand/: CooldownManager.java  CraftingTable.java  SpellListener.java  SwapItemListener.java  WandAssemblyTable.java  WandSpellHashmap.java
Crops and Magic/src/main/java/de/darkyiu/iten/: Crop.java
Crops and Magic/src/main/resources/: config.yml  plugin.yml
